{
	"name": "Smooth-Scroll-Brunch-Boilerplate",
	"description": "Front end boilerplate made from scratch with a Smooth Scroll implementation.",
	"private": true,
	"author": "Andrew Alva",
	"version": "0.0.2",
	"repository": "",
	"scripts": {
		"start": "brunch watch --server",
		"build": "brunch build --production"
	},
	"devDependencies": {
		"auto-reload-brunch": "^2.7.1",
		"brunch": "^3.0.0",
		"jade-brunch": "^2.8.0",
		"sass-brunch": "^3.0.0",
		"uglify-js-brunch": "2.10"
	}
}
